<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Etudiant</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/add-etudiant">Ajouter un étudiant</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <h1>Ajouter un étudiant</h1>

    <div class="row">
        <div class="col-3">
            <form>
                <div class="mb-3">
                    <label for="nom" class="form-label">Nom </label>
                    <input type="texte" class="form-control" id="nom" required>
                </div>

                <div class="mb-3">
                    <label for="note" class="form-label">Note</label>
                    <input type="number" step="0.1" class="form-control" id="note" required>
                </div>

                <button type="submit" class="btn btn-primary">Sauvegarder</button>
            </form>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {

            $('form').submit(function(event) {
                event.preventDefault();

                //on reccupère les données du formulaire
                var formData = {
                    'nom': $('#nom').val(),
                    'note': $('#note').val(),
                };


                // Envois des données
                $.ajax({
                        type: 'POST',
                        url: '/add-etudiant',
                        data: formData,
                        dataType: 'json',
                        encode: true
                    })
                    // redirection vers la page d'acceuil
                    .done(function(data) {
                        // console.log(data);
                        window.location.href = "/";

                    });
            });

        });
    </script>
</body>

</html>