<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Accueil</title>
</head>

<body>
    <!-- MENU -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/add-etudiant">Ajouter un étudiant</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
    <!-- FIN MENU -->
    <h1>Liste des étudiants</h1>
    <br>
    <div class="row">

        <div class="col-6">

            <table class="table">
                <thead>

                    <tr>
                        <th scope="col">Nom</th>
                        <th scope="col">Note</th>
                        <th scope="col">Action</th>

                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {

            $.ajax({
                url: '/get-etudiants',

                type: 'GET',
                success: function(datas, textStatus) {
                    console.log(datas);
                    tr = "";
                    datas.forEach(data => {
                        tr += `<tr> 
                        <td> ${data.nom}    </td>
                        <td> ${data.note}    </td>
                        <td> <a href="etudiant/delete/${data.nom}" class="delete"><i class="material-icons">delete</i></a>     </td>
                        
                        </tr>`;
                    });

                    $('tbody').html(tr);

                    /**Suppression d'un étudiant */

                    $('.delete').click(function(event) {
                        event.preventDefault();

                        const url = $(this)[0].href;
                        console.log(url);
                        // Envois des données
                        $.ajax({
                                type: 'DELETE', // Méthode d'envois
                                url: url,

                            })
                            // Refresh de la page après la suppression
                            .done(function(data) {
                                document.location.reload();

                            });


                    });
                },
                error: function(xhr, textStatus) {
                    console.log('Erreur de la base de donnée');

                }
            });
        });
    </script>


</body>

</html>